<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Nine</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            background: url("Image/QQb.jpg") no-repeat center;
            background-size: 100%;
            padding-top: 75px;
        }
        
        .rg_layout {
            width: 800px;
            height: 500px;
            border: 8px solid #EEEEEE;
            background-color: rgb(250, 250, 250, 0.4);
            margin: 20px auto;
            padding: 10px;
        }
        
        input,
        .ddd {
            background-color: rgb(250, 250, 250, 0.4);
        }
        
        .rg_left {
            float: left;
            margin: 15px;
        }
        
        .rg_left>p:first-child {
            color: #FFD026;
            font-size: 20px;
        }
        
        .rg_left>p:last-child {
            color: #A6A6A6;
            font-size: 20px;
        }
        
        .rg_center {
            float: left;
        }
        
        .rg_right,
        .rg_right2,
        .rg_right3 {
            float: right;
            margin: 15px;
        }
        
        .rg_right p a {
            color: blue;
        }
        
        .td_left {
            width: 100px;
            text-align: right;
            height: 45px;
        }
        
        .td_right {
            padding-left: 50px;
        }
        
        .flexc img,
        .flexv img {
            width: 100px;
            height: 100px;
        }
        
        .flexc {
            width: 100px;
            height: 100px;
            position: fixed;
            right: 213px;
            top: 34px;
        }
        
        .flexv {
            width: 100px;
            height: 100px;
            position: fixed;
            left: 391px;
            top: 202px;
        }
        
        #username,
        .password,
        #email,
        #name,
        #tel,
        #birthday,
        #checkcode {
            width: 251px;
            height: 32px;
            border: 1px solid #A6A6A6;
            /*设置边框圆角*/
            border-radius: 5px;
            padding-left: 10px;
        }
        /* #password,
        #name {
            background: rgb(250, 250, 250, 0.4) url("Image/虚拟键盘.png") no-repeat right;
            background-size: 18%;
            margin-right: 10px;
        } */
        
        .ddd {
            text-align: right;
            width: 100px;
            height: 32px;
            border: 1px solid #A6A6A6;
            border-radius: 5px;
            padding-left: 10px;
        }
        
        #btn_sub {
            width: 150px;
            height: 40px;
            background-color: #FFD026;
            border: 1px solid #FFD026;
            border-radius: 6px;
        }
        
        .rg_right3 {
            width: 140px;
            height: 25px;
            border: 0px solid #000;
        }
        
        .rg_right3 a div {
            color: #000;
        }
        
        .QQ {
            background: rgb(250, 250, 250, 0.4) url(Image/QQ.png) no-repeat 10px;
            background-size: 33% 69%;
            width: 60px;
            height: 25px;
            float: left;
            margin-right: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            line-height: 25px;
            text-align: right;
        }
        
        .VX {
            background: rgb(250, 250, 250, 0.4) url(Image/VX.png) no-repeat 10px;
            background-size: 33% 69%;
            width: 60px;
            height: 25px;
            float: left;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            line-height: 25px;
            text-align: right;
        }
        
        .mimabox {
            position: relative;
        }
        
        .eyes {
            height: 24px;
            width: 24px;
            position: absolute;
            background-color: #f00;
            background: url("Image/by.png");
            right: 10px;
            top: 10px;
            background-size: 24px 24px;
        }
    </style>

</head>

<body>
    <!--     <div class="flexc"><img src="../images/Ja.png" alt=""></div> -->
    <div class="flexv"><img src="../images/Ja.png" alt=""></div>
    <div class="rg_layout">
        <div class="rg_left">
            <p>杰伦粉丝后援会</p>
            <p>USER REGISTER</p>

        </div>

        <div class="rg_center">
            <div class="rg_form">
                <!--定义表单 form-->
                <form action="#" method="post">
                    <table border="0">
                        <tr>
                            <td class="td_left"><label for="username">用户名</label></td>
                            <td class="td_right"><input type="text" name="username" id="username" placeholder="请输入用户名"></td>
                        </tr>

                        <tr>
                            <td class="td_left"><label for="password">输入密码</label></td>
                            <td class="td_right mimabox"><input type="password" name="password" class="password" placeholder="请输入密码"><span class="eyes" id="eyes"></span></td>
                        </tr>

                        <tr>
                            <td class="td_left"><label for="name">确认密码</label></td>
                            <td class="td_right mimabox"><input type="password" name="password" class="password" placeholder="请输入密码"><span class="eyes" id="eyes"></span></td>
                        </tr>

                        <tr>
                            <td>
                                <select class="ddd">
                                 <option value="nx">中国 +86</option>
                                 <option value="sc">中国香港+852</option>
                                 <option value="sd">中国台湾+886</option>
                                 </select>
                            </td>
                            <td class="td_right"><input type="text" name="tel" id="tel" placeholder="请输入手机号"></td>
                        </tr>

                        <tr>
                            <td class="td_left"><label for="email">Email</label></td>
                            <td class="td_right"><input type="email" name="email" id="email" placeholder="请输入邮箱"></td>
                        </tr>


                        <tr>
                            <td class="td_left"><label for="birthday">出生日期</label></td>
                            <td class="td_right"><input type="date" name="birthday" id="birthday" placeholder="请输入出生日期"></td>
                        </tr>

                        <tr>
                            <td class="td_left"><label>性别</label></td>
                            <td class="td_right">
                                <input type="radio" name="gender" value="male"> 男
                                <input type="radio" name="gender" value="female"> 女
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>



                        <tr>
                            <td colspan="2" align="center"><input type="submit" id="btn_sub" value="注册"></td>
                        </tr>
                    </table>

                </form>


            </div>

        </div>

        <div class="rg_right">
            <p>已有账号?<a href="#">立即登录</a></p>
        </div>
        <div class="rg_right2">
            <p>其他账号登录&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
        </div>


        <div class="rg_right3">
            <a href="https://i.qq.com/" target="_blank">
                <div class="QQ">QQ&nbsp;&nbsp;
                </div>
            </a>
            <a href="https://i.qq.com/" target="_blank">
                <div class="VX">微信&nbsp;&nbsp;

                </div>
            </a>
        </div>

    </div>
    <script type="text/javascript">
        var eyes = document.getElementById('eyes');
        var password = document.getElementsByClassName('password')[0];
        var flag = false;
        eyes.addEventListener('click', function() {
            if (flag == false) {
                eyes.style.backgroundImage = 'url("Image/zy.png")';
                password.type = "text";
                flag = true;
            } else {
                eyes.style.backgroundImage = 'url("Image/by.png")';
                password.type = "password";
                flag = false;
            }
        });
    </script>
</body>

</html>