<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/icon.css">
    <title>排行榜</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style: none;
        }
        
        .w {
            width: 1200px;
            margin: 0 auto;
        }
        
        .header-left {
            height: 89px;
            border-bottom: 1px solid #ccc;
        }
        
        .logo {
            float: left;
            margin-right: 25px;
        }
        
        .logo img {
            margin: 9px 0;
        }
        
        .mynav {
            float: left;
        }
        
        .mynav li {
            float: left;
        }
        
        .mynav ul li a {
            display: block;
            line-height: 90px;
            padding: 0 17px;
            color: #000;
            text-decoration: none;
            font-size: 18px;
        }
        
        .mynav li .guan {
            background-color: rgb(1, 204, 240);
            padding: 0 20px;
            color: #fff;
        }
        
        .mynav ul li a:hover {
            color: rgb(1, 204, 240);
        }
        
        .mynav li .guan:hover {
            color: #fff;
        }
        
        .search {
            position: relative;
            float: left;
            margin: 26px 5px 26px 30px;
        }
        
        .search input {
            width: 220px;
            height: 36px;
            padding-left: 10px;
            color: #ccc;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        .search span {
            position: absolute;
            top: 9px;
            right: 12px;
            font-size: 21px;
            color: #ccc;
        }
        
        .login {
            float: left;
            margin-left: 17px;
        }
        
        .login a {
            display: inline-block;
            height: 25px;
            line-height: 25px;
            margin: 27px 3px;
            /* padding: 0 13px; */
            color: #000;
            text-decoration: none;
        }
        
        .login .lvzhuan,
        .login .pay-pac {
            margin-left: 17px;
            font-size: 13px;
            padding: 5px 8px;
            border-radius: 3px;
        }
        
        .login .lvzhuan {
            background-color: rgb(1, 204, 240);
            color: #fff;
        }
        
        .login .pay-pac {
            border: 1px solid #ccc;
            margin-left: 2px;
        }
        
        .nav {
            height: 50px;
        }
        
        .nav ul li {
            float: left;
        }
        
        .nav ul li a {
            display: block;
            margin: 0 25px;
            line-height: 50px;
            color: #000;
            text-decoration: none;
            font-size: 15px;
        }
        
        .nav ul .shouye {
            color: rgb(1, 204, 240);
        }
        
        .nav li a:hover {
            color: rgb(1, 204, 240);
        }
        /* main部分 */
        
        .main {
            height: 1100px;
            padding-top: 70px;
            background-color: rgb(247, 247, 247);
        }
        
        .main .main-box {
            height: 100%;
        }
        
        .main .main-box .main-left {
            width: 180px;
            height: 900px;
            float: left;
            border: 1px solid #ccc;
        }
        
        .main .main-box .main-left dl {
            height: 300px;
            border-radius: 3px;
        }
        
        .main .main-box .main-left dl dt {
            height: 60x;
            text-align: center;
            font-size: 24px;
            padding: 10px;
            margin: 0 20px;
            border-bottom: 1px solid #ccc;
        }
        
        .main .main-box .main-left dl dd {
            font-size: 15px;
            display: block;
            line-height: 22px;
            padding: 8px 17px;
        }
        
        .main .main-box .main-left dl dd:hover {
            color: rgb(1, 204, 240);
        }
        
        .main .main-box .main-left dl .liuxing {
            background-color: rgb(1, 204, 240);
            color: #fff;
        }
        
        .main .main-box .main-right {
            float: left;
            width: 1018px;
            height: 100%;
        }
        
        .main-right .right-top {
            height: 64px;
            margin-bottom: 10px;
        }
        
        .main-right .right-top h1 {
            float: left;
            line-height: 64px;
            font-weight: 400;
            font-size: 24px;
            margin: 0 15px 0 30px;
        }
        
        .main-right .right-top span {
            line-height: 75px;
            font-size: 14px;
        }
        
        .main-right .lis-bar {
            height: 38px;
            line-height: 38px;
            margin: 0 15px 20px 30px;
        }
        
        .main-right .lis-bar a {
            padding: 0 23px;
            margin-right: 6px;
            display: inline-block;
            height: 38px;
            line-height: 38px;
            color: #000;
            text-decoration: none;
            border-radius: 2px;
            font-size: 14px;
            border: 1px solid #c9c9c9;
        }
        
        .main-right .lis-bar a .iconfont {
            margin-right: 5px;
            color: #aaa;
            font-weight: 800;
        }
        
        .main-right .lis-bar a:nth-child(1),
        .main-right .lis-bar a:nth-child(1) .iconfont {
            background-color: rgb(1, 204, 240);
            color: #fff;
        }
        
        .main-right .lis-bar a:hover {
            background-color: #eee;
        }
        
        .main-right .lis-bar a.bfqb:hover {
            background-color: rgb(1, 204, 240);
        }
        
        .main-right .lis-music {
            margin-left: 30px;
        }
        
        .main-right .lis-music table tr:nth-child(1) td.c,
        .main-right .lis-music table tr:nth-child(1) td.d,
        .main-right .lis-music table tr:nth-child(1) td.e {
            color: #bbb;
        }
        
        .main-right .lis-music table tr td.a {
            width: 40px;
            height: 80px;
            text-align: right;
            font-size: 28px;
            color: #333;
        }
        
        .main-right .lis-music table tr td.b {
            width: 72px;
            height: 80px;
            color: #bbb;
            text-align: center;
        }
        
        .main-right .lis-music table tr td.b p {
            font-size: 12px;
        }
        
        .main-right .lis-music table tr td.c {
            width: 550px;
            height: 80px;
            color: #333;
        }
        
        .main-right .lis-music table tr td.d {
            width: 200px;
            color: #333;
        }
        
        .main-right .lis-music table tr td.e {
            width: 50px;
            color: #bbb;
            font-size: 14px;
        }
        
        .main-right .lis-music table tr #one,
        .main-right .lis-music table tr #two,
        .main-right .lis-music table tr #stre {
            color: #f00;
        }
        
        .hong {
            color: #f00;
        }
        
        .main-right .lis-music table tr td.c div {
            width: 70px;
            height: 70px;
            float: left;
        }
        
        .main-right .lis-music td.c .geming {
            line-height: 70px;
            margin-left: 20px;
            font-size: 14px;
            width: 400px;
        }
        
        .main-right .lis-music td.c .geming:hover {
            color: rgb(1, 204, 240);
        }
        
        .main-right .lis-music table tr td.c .tupian img {
            width: 100%;
        }
        /* bottom部分 */
        
        .bottom {
            height: 470px;
            background-color: rgb(51, 51, 51);
        }
        
        .bottom .bot-box {
            width: 1200px;
            height: 350px;
            margin: auto;
        }
        
        .bottom .bot-box .bot-left {
            height: 300px;
            width: 700px;
            float: left;
        }
        
        .bottom .bot-box h3 {
            font-size: 15px;
            font-weight: 400;
            padding: 80px 50px 46px;
            color: #999;
        }
        
        .bottom .bot-box .bot-left ul {
            padding: 0 30px;
        }
        
        .bottom .bot-box .bot-left ul li {
            float: left;
        }
        
        .bottom .bot-box .bot-left ul li a {
            display: block;
            text-decoration: none;
            color: #999;
            padding: 0 20px;
            text-align: center;
        }
        
        .bottom .bot-box .bot-left ul li a span {
            font-size: 50px;
        }
        
        .bottom .bot-box .bot-left ul li a p {
            font-size: 14px;
            font-weight: 400;
            margin-top: 10px;
        }
        
        .bottom .bot-box .bot-left ul li a:hover,
        .bottom>p span:hover,
        .bottom .bot-box .bot-right table td:hover {
            color: rgb(1, 204, 240);
            cursor: pointer;
        }
        
        .bottom .bot-box .bot-right {
            width: 500px;
            height: 300px;
            float: left;
        }
        
        .bottom .bot-box .bot-right table {
            width: 500px;
            height: 150px;
            padding-left: 50px;
            color: #999;
            font-size: 15px;
        }
        
        .bottom>p {
            text-align: center;
            font-size: 12px;
            line-height: 28px;
            color: #999;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header-left w">

            <div class="logo">
                <img style="display: inline-block; width: 70px;height: 70px;" src="../Images/tx.png" alt="">
                <img src="../images/JVR.png" alt="">
            </div>
            <div class="mynav">
                <ul>
                    <li><a href="#" class="guan">杰威尔	</a></li>
                    <li><a href="#">最新单曲</a></li>
                    <li><a href="#">演唱会</a></li>
                    <li><a href="#">选座入口	</a></li>
                    <li><a href="#">VIP</a></li>
                </ul>
            </div>
            <div class="search">
                <input type="text" value="搜索音乐、MV、歌单、用户">
                <span class="iconfont">&#xe6ad;</span>
            </div>
            <div class="login">
                <a href="../Nine.html">注册</a>
                <a href="#" class="lvzhuan">周杰伦粉丝铭牌</a>
                <a href="#" class="pay-pac">演出の行程</a>
            </div>
        </div>
        <div class="nav w">
            <ul>
                <li><a href="../index.html">首页</a></li>
                <li><a href="singer.html">歌手</a></li>
                <li><a href="mv.html">MV</a></li>
                <li><a href="xindie.html">新碟</a></li>
                <li><a href="#" class="shouye">排行榜</a></li>
                <li><a href="Mojito.html">数字专辑</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="Nine.html">后援会</a></li>
                <li><a href="../html/iPhone/Twelve.html">手机端</a></li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="main-box w">
            <div class="main-left">
                <dl>
                    <dt>巅峰榜</dt>
                    <dd>飙升榜</dd>

                    <dd>热歌榜</dd>
                    <dd>新歌榜</dd>
                    <dd class="liuxing">流行指数榜</dd>
                    <dd>听歌识曲榜</dd>
                    <dd>MV榜</dd>
                </dl>
                <dl>
                    <dt>地区榜</dt>
                    <dd>内地榜</dd>

                    <dd>香港地区榜</dd>
                    <dd>台湾地区榜</dd>
                    <dd>欧美榜</dd>
                    <dd>韩国榜</dd>
                    <dd>日本榜</dd>
                </dl>
                <dl>
                    <dt>特色榜</dt>
                    <dd>抖音排行榜</dd>

                    <dd>网络歌曲榜</dd>
                    <dd>电音榜</dd>
                    <dd>说唱榜</dd>
                    <dd>动漫音乐榜</dd>
                    <dd>国风热歌榜</dd>
                </dl>
            </div>
            <div class="main-right">
                <div class="right-top">
                    <h1>流行指数</h1>
                    <span>2020-06-11</span>
                    <span>榜单规则</span>
                </div>
                <div class="lis-bar">
                    <a href="#" class="bfqb">
                        <span class="iconfont">&#xe603;</span>
                        <span>播放全部</span>
                    </a>
                    <a href="#">
                        <span class="iconfont">&#xe602;</span>
                        <span>添加到</span>
                    </a>
                    <a href="#">
                        <span class="iconfont">&#xe606;</span>
                        <span>下载</span>
                    </a>
                    <a href="#">
                        <span class="iconfont">&#xe689;</span>
                        <span>批量操作</span>
                    </a>
                    <a href="#">
                        <span class="iconfont">&#xe6c6;
                        </span>
                        <span>评论</span>
                    </a>
                </div>
                <div class="lis-music">
                    <table>
                        <tr>
                            <td class="a">&nbsp;</td>
                            <td class="b">&nbsp;</td>
                            <td class="c">歌曲</td>
                            <td class="d">歌手</td>
                            <td class="e">时长</td>
                        </tr>
                        <tr>
                            <td class="a" id="one">1</td>
                            <td class="b">
                                <span class="iconfont hong">&#xe601;</span>
                                <p class="hong">290%</p>
                            </td>
                            <td class="c">
                                <div class="tupian"><img src="../images/1.jpg" alt=""></div>
                                <div class="geming">给我一首歌的时间</div>
                            </td>
                            <td class="d">周杰伦</td>
                            <td class="e">04：15</td>
                        </tr>
                        <tr>
                            <td class="a" id="two">2</td>
                            <td class="b">
                                <span class="iconfont hong">&#xe601;</span>
                                <p class="hong">230%</p>
                            </td>
                            <td class="c">
                                <div class="tupian"><img src="../images/2.jpg" alt=""></div>
                                <div class="geming">Mojito</div>
                            </td>
                            <td class="d">周杰伦</td>
                            <td class="e">04：15</td>
                        </tr>
                        <tr>
                            <td class="a" id="stre">3</td>
                            <td class="b">
                                <span class="iconfont hong">&#xe601;</span>
                                <p class="hong">180%</p>
                            </td>
                            <td class="c">
                                <div class="tupian"><img src="../images/3.jpg" alt=""></div>
                                <div class="geming">听妈妈的话</div>
                            </td>
                            <td class="d">周杰伦</td>
                            <td class="e">04：15</td>
                        </tr>
                        <tr>
                            <td class="a">4</td>
                            <td class="b">
                                <span class="iconfont">&#xe601;</span>
                                <p>113%</p>
                            </td>
                            <td class="c">
                                <div class="tupian"><img src="../images/4.jpg" alt=""></div>
                                <div class="geming">简单爱</div>
                            </td>
                            <td class="d">周杰伦</td>
                            <td class="e">04：15</td>
                        </tr>
                        <tr>
                            <td class="a">5</td>
                            <td class="b">
                                <span class="iconfont">&#xe601;</span>
                                <p>113%</p>
                            </td>
                            <td class="c">
                                <div class="tupian"><img src="../images/5.jpg" alt=""></div>
                                <div class="geming">说好不哭</div>
                            </td>
                            <td class="d">周杰伦</td>
                            <td class="e">04：15</td>
                        </tr>
                        <tr>
                            <td class="a">6</td>
                            <td class="b">
                                <span class="iconfont">&#xe601;</span>
                                <p>113%</p>
                            </td>
                            <td class="c">
                                <div class="tupian"><img src="../images/6.jpg" alt=""></div>
                                <div class="geming">夏天的风</div>
                            </td>
                            <td class="d">周杰伦</td>
                            <td class="e">04：15</td>
                        </tr>
                        <tr>
                            <td class="a">7</td>
                            <td class="b">
                                <span class="iconfont">&#xe601;</span>
                                <p>113%</p>
                            </td>
                            <td class="c">
                                <div class="tupian"><img src="../images/7.jpg" alt=""></div>
                                <div class="geming">不爱我就拉倒</div>
                            </td>
                            <td class="d">周杰伦</td>
                            <td class="e">04：15</td>
                        </tr>
                        <tr>
                            <td class="a">8</td>
                            <td class="b">
                                <span class="iconfont">&#xe601;</span>
                                <p>113%</p>
                            </td>
                            <td class="c">
                                <div class="tupian"><img src="../images/8.jpg" alt=""></div>
                                <div class="geming">你听得到</div>
                            </td>
                            <td class="d">周杰伦</td>
                            <td class="e">04：15</td>
                        </tr>
                        <tr>
                            <td class="a">9</td>
                            <td class="b">
                                <span class="iconfont">&#xe601;</span>
                                <p>113%</p>
                            </td>
                            <td class="c">
                                <div class="tupian"><img src="../images/9.jpg" alt=""></div>
                                <div class="geming">断了的弦</div>
                            </td>
                            <td class="d">周杰伦</td>
                            <td class="e">04：15</td>
                        </tr>
                        <tr>
                            <td class="a">10</td>
                            <td class="b">
                                <span class="iconfont">&#xe601;</span>
                                <p>113%</p>
                            </td>
                            <td class="c">
                                <div class="tupian"><img src="../images/10.jpg" alt=""></div>
                                <div class="geming">手写的从前</div>
                            </td>
                            <td class="d">周杰伦</td>
                            <td class="e">04：15</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="bot-box">
            <div class="bot-left">
                <h3>下载客户端</h3>
                <ul>
                    <li>
                        <a href="#">
                            <span class="iconfont">&#xe632;</span>
                            <p>pc版</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="iconfont">&#xe600; </span>
                            <p>Mac版</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="iconfont">&#xe664;</span>
                            <p>Android版</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="iconfont">&#xe6ae;</span>
                            <p>iphone版</p>
                        </a>
                    </li>

                </ul>
            </div>
            <div class="bot-right">
                <h3>合作链接</h3>
                <table>
                    <tr>
                        <td>CJENM</td>
                        <td>腾讯视频</td>
                        <td>手机QQ空间</td>
                    </tr>
                    <tr>
                        <td>最新版QQ</td>
                        <td>腾讯社交广告</td>
                        <td>电脑管家</td>
                    </tr>
                    <tr>
                        <td>QQ浏览器</td>
                        <td>腾讯微云</td>
                        <td>腾讯云</td>
                    </tr>
                    <tr>
                        <td>企鹅FM</td>
                        <td>智能电视网</td>
                        <td>当贝市场</td>
                    </tr>
                </table>
            </div>

        </div>
        <p><span>关于腾讯</span> | <span>About Tencent</span> | <span>服务条款</span> | <span>用户服务协议</span> | <span>隐私政策</span> | <span>权利声明</span> | <span>广告服务</span> | <span>腾讯招聘</span> | <span>客服中心</span> | <span>网站导航</span></p>
        <p>Copyright © 1998 - 2020 Tencent. <span>All Rights Reserved.</span></p>
        <p>腾讯公司 <span>版权所有</span> <span>腾讯网络文化经营许可证</span></p>
    </div>
</body>

</html>