<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/icon.css">
    <title>歌手</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style: none;
        }
        
        .w {
            width: 1200px;
            margin: 0 auto;
        }
        
        .header-left {
            height: 89px;
            border-bottom: 1px solid #ccc;
        }
        
        .logo {
            float: left;
            margin-right: 25px;
        }
        
        .logo img {
            margin: 9px 0;
        }
        
        .mynav {
            float: left;
        }
        
        .mynav li {
            float: left;
        }
        
        .mynav ul li a {
            display: block;
            line-height: 90px;
            padding: 0 17px;
            color: #000;
            text-decoration: none;
            font-size: 18px;
        }
        
        .mynav li .guan {
            background-color: rgb(1, 204, 240);
            padding: 0 20px;
            color: #fff;
        }
        
        .mynav ul li a:hover {
            color: rgb(1, 204, 240);
        }
        
        .mynav li .guan:hover {
            color: #fff;
        }
        
        .search {
            position: relative;
            float: left;
            margin: 26px 5px 26px 30px;
        }
        
        .search input {
            width: 220px;
            height: 36px;
            padding-left: 10px;
            color: #ccc;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        .search span {
            position: absolute;
            top: 9px;
            right: 12px;
            font-size: 21px;
            color: #ccc;
        }
        
        .login {
            float: left;
            margin-left: 17px;
        }
        
        .login a {
            display: inline-block;
            height: 25px;
            line-height: 25px;
            margin: 27px 3px;
            /* padding: 0 13px; */
            color: #000;
            text-decoration: none;
        }
        
        .login .lvzhuan,
        .login .pay-pac {
            margin-left: 17px;
            font-size: 13px;
            padding: 5px 8px;
            border-radius: 3px;
        }
        
        .login .lvzhuan {
            background-color: rgb(1, 204, 240);
            color: #fff;
        }
        
        .login .pay-pac {
            border: 1px solid #ccc;
            margin-left: 2px;
        }
        
        .nav {
            height: 50px;
        }
        
        .nav ul li {
            float: left;
        }
        
        .nav ul li a {
            display: block;
            margin: 0 25px;
            line-height: 50px;
            color: #000;
            text-decoration: none;
            font-size: 15px;
        }
        
        .nav ul .shouye {
            color: rgb(1, 204, 240);
        }
        
        .nav li a:hover {
            color: rgb(1, 204, 240);
        }
        /* banner部分 */
        
        .banner {
            position: relative;
            height: 376px;
            background: url(../images/bg-singer.jpg);
            text-align: center;
        }
        
        .banner .xin {
            width: 100%;
            color: #fff;
            position: absolute;
            text-align: center;
            margin-top: 103px;
        }
        
        .banner h2 {
            height: 75px;
            font-size: 50px;
            font-weight: 400;
        }
        
        .banner .xin div {
            height: 30px;
            letter-spacing: 5px;
            font-weight: 400;
        }
        
        .banner .xin a {
            display: inline-block;
            text-decoration: none;
            height: 48px;
            width: 160px;
            font-size: 18px;
            text-align: center;
            color: #fff;
            line-height: 48px;
            border: 1px solid #aaa;
            border-radius: 2px;
            margin-top: 20px;
        }
        /* main部分 */
        
        .main {
            width: 1200px;
            margin: auto;
        }
        
        .main .fenlei {
            width: 1160px;
            height: 172px;
            margin: auto;
            margin: 30px 0 20px;
            padding: 34px 0 17px 40px;
        }
        
        .fenlei div {
            height: 43px;
        }
        
        .fenlei div a {
            display: inline-block;
            margin: 0 12px 14px 0;
            padding: 0 5px;
            height: 26px;
            line-height: 26px;
            font-size: 14px;
            text-decoration: none;
            color: #000;
        }
        
        .fenlei div a:hover {
            color: rgb(1, 204, 240);
        }
        
        .fenlei div .lan {
            margin: 0 28px 14px 8px;
            color: #fff;
            background-color: rgb(1, 204, 240);
        }
        
        .main .singer ul {
            height: 530px;
        }
        
        .singer ul li {
            width: 240px;
            height: 245px;
            float: left;
            margin-bottom: 20px;
        }
        
        .singer ul li div {
            width: 195px;
            height: 224px;
            padding: 25px 0;
            margin-right: 20px;
        }
        
        .singer li div a {
            display: block;
            width: 140px;
            height: 140px;
            margin: 0 28px;
            border-radius: 50%;
            overflow: hidden;
        }
        
        .singer li div h3 {
            font-size: 16px;
            font-weight: 400;
            text-align: center;
            margin-top: 18px;
        }
        
        .singer li div h3:hover {
            color: rgb(1, 204, 240);
        }
        
        .singer .ren img {
            display: block;
            width: 100%;
            transition: all 0.4s;
        }
        
        .singer .ren img:hover {
            transform: scale(1.1);
        }
        
        .bottom {
            height: 470px;
            margin-top: 30px;
            background-color: rgb(51, 51, 51);
        }
        
        .bottom .bot-box {
            width: 1200px;
            height: 350px;
            margin: auto;
        }
        
        .bottom .bot-box .bot-left {
            height: 300px;
            width: 700px;
            float: left;
        }
        
        .bottom .bot-box h3 {
            font-size: 15px;
            font-weight: 400;
            padding: 80px 50px 46px;
            color: #999;
        }
        
        .bottom .bot-box .bot-left ul {
            padding: 0 30px;
        }
        
        .bottom .bot-box .bot-left ul li {
            float: left;
        }
        
        .bottom .bot-box .bot-left ul li a {
            display: block;
            text-decoration: none;
            color: #999;
            padding: 0 20px;
            text-align: center;
        }
        
        .bottom .bot-box .bot-left ul li a span {
            font-size: 50px;
        }
        
        .bottom .bot-box .bot-left ul li a p {
            font-size: 14px;
            font-weight: 400;
            margin-top: 10px;
        }
        
        .bottom .bot-box .bot-left ul li a:hover,
        .bottom>p span:hover,
        .bottom .bot-box .bot-right table td:hover {
            color: rgb(1, 204, 240);
            cursor: pointer;
        }
        
        .bottom .bot-box .bot-right {
            width: 500px;
            height: 300px;
            float: left;
        }
        
        .bottom .bot-box .bot-right table {
            width: 500px;
            height: 150px;
            padding-left: 50px;
            color: #999;
            font-size: 15px;
        }
        
        .bottom>p {
            text-align: center;
            font-size: 12px;
            line-height: 28px;
            color: #999;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header-left w">

            <div class="logo">
                <img style="display: inline-block; width: 70px;height: 70px;" src="../Images/tx.png" alt="">
                <img src="../images/JVR.png" alt="">
            </div>
            <div class="mynav">
                <ul>
                    <li><a href="#" class="guan">杰威尔	</a></li>
                    <li><a href="#">最新单曲</a></li>
                    <li><a href="#">演唱会</a></li>
                    <li><a href="#">选座入口	</a></li>
                    <li><a href="#">VIP</a></li>
                </ul>
            </div>
            <div class="search">
                <input type="text" value="搜索音乐、MV、歌单、用户">
                <span class="iconfont">&#xe6ad;</span>
            </div>
            <div class="login">
                <a href="Nine.html">注册</a>
                <a href="#" class="lvzhuan">周杰伦粉丝铭牌</a>
                <a href="#" class="pay-pac">演出の行程</a>
            </div>
        </div>
        <div class="nav w">
            <ul>
                <li><a href="../index.html">首页</a></li>
                <li><a href="#" class="shouye">歌手</a></li>
                <li><a href="mv.html">MV</a></li>
                <li><a href="xindie.html">新碟</a></li>
                <li><a href="paihang.html">排行榜</a></li>
                <li><a href="Mojito.html">数字专辑</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="Nine.html">后援会</a></li>
                <li><a href="../html/iPhone/Twelve.html">手机端</a></li>
            </ul>
        </div>
    </div>
    <div class="banner">
        <div class="xin">
            <h2>万千歌手 尽在眼前</h2>
            <div>
                登录查看你的歌手
            </div>
            <a href="#">立即登录</a>
        </div>

    </div>
    <div class="main">
        <div class="fenlei">
            <div>
                <a href="#" class="lan">热门</a>
                <a href="#">A</a>
                <a href="#">B</a>
                <a href="#">C</a>
                <a href="#">D</a>
                <a href="#">E</a>
                <a href="#">F</a>
                <a href="#">G</a>
                <a href="#">H</a>
                <a href="#">I</a>
                <a href="#">J</a>
                <a href="#">K</a>
                <a href="#">L</a>
                <a href="#">M</a>
                <a href="#">N</a>
                <a href="#">O</a>
                <a href="#">P</a>
                <a href="#">Q</a>
                <a href="#">R</a>
                <a href="#">S</a>
                <a href="#">T</a>
                <a href="#">U</a>
                <a href="#">V</a>
                <a href="#">W</a>
                <a href="#">X</a>
                <a href="#">Y</a>
                <a href="#">Z</a>
                <a href="#">#</a>
            </div>
            <div>
                <a href="#" class="lan">全部</a>
                <a href="#">内地</a>
                <a href="#">港台</a>
                <a href="#">欧美</a>
                <a href="#">日本</a>
                <a href="#">韩国</a>
                <a href="#">其他</a>
            </div>
            <div>
                <a href="#" class="lan">全部</a>
                <a href="#">男</a>
                <a href="#">女</a>
                <a href="#">组合</a>
            </div>
            <div>
                <a href="#" class="lan">全部</a>
                <a href="#">流行</a>
                <a href="#">嘻哈</a>
                <a href="#">摇滚</a>
                <a href="#">电子</a>
                <a href="#">民谣</a>
                <a href="#">R&B</a>
                <a href="#">民歌</a>
                <a href="#">轻音乐</a>
                <a href="#">爵士</a>
                <a href="#">古典</a>
                <a href="#">乡村</a>
                <a href="#">蓝调</a>

            </div>
        </div>
        <div class="singer">
            <ul>
                <li>
                    <div class="ren">
                        <a href="#">
                            <img src="../images/ren1.jpg" alt="">
                        </a>
                        <h3>周杰伦</h3>
                    </div>

                </li>
                <li>
                    <div class="ren">
                        <a href="#">
                            <img src="../images/ren2.jpg" alt="">
                        </a>
                        <h3>任然</h3>
                    </div>
                </li>
                <li>
                    <div class="ren">
                        <a href="#">
                            <img src="../images/ren3.jpg" alt="">
                        </a>
                        <h3>薛之谦</h3>
                    </div>
                </li>
                <li>
                    <div class="ren">
                        <a href="#">
                            <img src="../images/ren5.jpg" alt="">
                        </a>
                        <h3>G.E.M. 邓紫棋</h3>
                    </div>
                </li>
                <li>
                    <div class="ren">
                        <a href="#">
                            <img src="../images/ren4.jpg" alt="">
                        </a>
                        <h3>李荣浩</h3>
                    </div>
                </li>
                <li>
                    <div class="ren">
                        <a href="#">
                            <img src="../images/ren6.jpg" alt="">
                        </a>
                        <h3>许嵩</h3>
                    </div>
                </li>
                <li>
                    <div class="ren">
                        <a href="#">
                            <img src="../images/ren7.jpg" alt="">
                        </a>
                        <h3>梦然</h3>
                    </div>
                </li>
                <li>
                    <div class="ren">
                        <a href="#">
                            <img src="../images/ren8.jpg" alt="">
                        </a>
                        <h3>汪苏泷</h3>
                    </div>
                </li>
                <li>
                    <div class="ren">
                        <a href="#">
                            <img src="../images/ren9.jpg" alt="">
                        </a>
                        <h3>胡66</h3>
                    </div>
                </li>
                <li>
                    <div class="ren">
                        <a href="#">
                            <img src="../images/ren10.jpg" alt="">
                        </a>
                        <h3>陈奕迅</h3>
                    </div>
                </li>
            </ul>
        </div>


    </div>
    <div class="bottom">
        <div class="bot-box">
            <div class="bot-left">
                <h3>下载客户端</h3>
                <ul>
                    <li>
                        <a href="#">
                            <span class="iconfont">&#xe632;</span>
                            <p>pc版</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="iconfont">&#xe600; </span>
                            <p>Mac版</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="iconfont">&#xe664;</span>
                            <p>Android版</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="iconfont">&#xe6ae;</span>
                            <p>iphone版</p>
                        </a>
                    </li>

                </ul>
            </div>
            <div class="bot-right">
                <h3>合作链接</h3>
                <table>
                    <tr>
                        <td>CJENM</td>
                        <td>腾讯视频</td>
                        <td>手机QQ空间</td>
                    </tr>
                    <tr>
                        <td>最新版QQ</td>
                        <td>腾讯社交广告</td>
                        <td>电脑管家</td>
                    </tr>
                    <tr>
                        <td>QQ浏览器</td>
                        <td>腾讯微云</td>
                        <td>腾讯云</td>
                    </tr>
                    <tr>
                        <td>企鹅FM</td>
                        <td>智能电视网</td>
                        <td>当贝市场</td>
                    </tr>
                </table>
            </div>

        </div>
        <p><span>关于腾讯</span> | <span>About Tencent</span> | <span>服务条款</span> | <span>用户服务协议</span> | <span>隐私政策</span> | <span>权利声明</span> | <span>广告服务</span> | <span>腾讯招聘</span> | <span>客服中心</span> | <span>网站导航</span></p>
        <p>Copyright © 1998 - 2020 Tencent. <span>All Rights Reserved.</span></p>
        <p>腾讯公司 <span>版权所有</span> <span>腾讯网络文化经营许可证</span></p>
    </div>
</body>

</html>